# GZDA

./: build.gradle  gradle.properties
.github/workflows/: android.yml
doom/: build.gradle
doom/src/main/: AndroidManifest.xml  project.properties
gradle/wrapper/: gradle-wrapper.properties
